{
  "name": "@farehunter/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@farehunter/adapters": "workspace:*",
    "@farehunter/config": "workspace:*",
    "@farehunter/core": "workspace:*",
    "@farehunter/db": "workspace:*",
    "@farehunter/scoring": "workspace:*",
    "bullmq": "^5.0.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
